# ss-full-stack

./: Dockerfile  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.test.js  Home.js  ProductForm.js  ProductList.js
src/main/java/com/alee/ssFullStack/: SsFullStackApplication.java
src/main/java/com/alee/ssFullStack/config/: MongoConfig.java
src/main/java/com/alee/ssFullStack/domain/: Product.java
src/main/java/com/alee/ssFullStack/repository/: ProductRepository.java
src/main/java/com/alee/ssFullStack/rest/: ProductController.java
src/main/java/com/alee/ssFullStack/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/alee/ssFullStack/: MongoDbFindAllTest.java  MongoDbFindOneTest.java  SsFullStackApplicationTests.java  TestUtil.java
